[gd_scene load_steps=3 format=3 uid="uid://4ijmsqjgopc5"]

[ext_resource type="PackedScene" uid="uid://bgd2mer30cim4" path="res://scenes/niveau_00_initiale.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dscroh4yyuxie" path="res://scenes/exemples-final/hud_final.tscn" id="2_sugp2"]

[node name="Jeu" type="Node"]

[node name="HUD" parent="." instance=ExtResource("2_sugp2")]

[node name="Niveau00" parent="." instance=ExtResource("2_0wfyh")]
